<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .one{
            width: 850px;
            height: 450px;
            border: 3px solid black;
            padding: 50px;
            position: relative;
        }
        h2{
            text-align: center;
        }
        pre{
            font-size: 15px;
        }
        #inp1,#inp2{
            height: 30px;
            width: 400px;
            font-size: 20px;
        }
        .btn{
            margin: 60px 0px 0px 60px;
            width: 110px;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
        }
        button{
            height: 35px;
            width: 55px;
        }
        p{
            font-size: 30px;
            position: absolute;
            right: 300px;
            bottom: 80px;
            width: 100px;
        }
        #res{
            width: 200px;
            height: 50px;
            position: absolute;
            right: 80px;
            bottom: 75px;
            font-size: 35px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="one">
        <h2>Maths operations</h2><br><br>
        <pre> 
        Enter 1st Number:               <input type="text" name="" id="inp1"><br>
        Enter 2st Number:               <input type="text" name="" id="inp2">
        <div class="btn">
            <button onclick="plush()">+</button>
            <button onclick="mainas()">-</button>
            <button onclick="malti()">*</button>
            <button onclick="dived()">/</button>
            <button onclick="modul()">%</button>
            <button onclick="remove()">C</button>
        </div>
        <p id="demo">Ans is:</p>
        <input type="text" name="" id="res">
         </pre>
    </div>
        
  <script>
    let val1 = document.getElementById("inp1");
    let val2 = document.getElementById("inp2");
    const plush=()=> {
        document.getElementById("res").value = +val1.value + +val2.value; //convert in number use + //
        console.log(val1+val2);
    }
    const mainas = ()=>{
        document.getElementById("res").value = +val1.value - +val2.value; 
    }
    const malti = ()=>{
        document.getElementById("res").value = +val1.value * +val2.value; 
    }
    const dived = ()=>{
        document.getElementById("res").value = +val1.value / +val2.value; 
    }
    const modul = ()=>{
        document.getElementById("res").value = +val1.value % +val2.value; 
    }
    const remove = ()=>{
        document.getElementById("res").value = ""; 
        document.getElementById("inp2").value = ""
        document.getElementById("inp1").value = ""

    }
  </script>      
</body>
</html>